.product-item {
    width: 100%;
    /* margin: auto; */
    border-radius: 15px;
    box-shadow: 0px 3px 5px var(--white);
    transition: 0.3s;
    animation: fadeIn 1s;
}
.product-item-image {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}
.product-item-info {
    padding: 20px;
}
.product-item-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.product-item-rating p {
    font-size: 20px;
    font-weight: 500;
    color: var(--light-color);
}
.product-item-rating img {
    width: 70px; 
}
.product-item-desc {
    color: var(--white);
    font-size: 14px;
}
.product-item-price {
    color: var(--light-color);
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0px;
}
.product-item-img-container {
    position: relative;
}
.product-item-img-container .add {
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
}
.product-item-counter {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: var(--white);
}
.product-item-counter img {
    width: 26px;
}