@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Outfit:wght@100..900&family=Roboto:wght@500&display=swap');
#root {
  --light-color: #76F1FF;
  --dark-color: #38485F;
  --white: #ffffff;
  --black: #000000;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Jaro;
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  background-color: #38485F;
}
a {
  text-decoration: none;
  color: inherit;
}
.app {
  width: 80%;
  margin: auto;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}